# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Install uv for package management
RUN pip install uv

# Copy the requirements file first to leverage Docker cache
COPY pyproject.toml .
# Install dependencies using uv
# Using --system to install globally in the container environment
RUN uv pip install --system -r pyproject.toml

# Copy the rest of the application code
COPY nari_tts ./nari_tts
COPY scripts ./scripts

# Make the script executable (optional but good practice)
# RUN chmod +x scripts/infer.py

# Define the entrypoint for the container
ENTRYPOINT [\"python\", \"scripts/infer.py\"]

# Default command (can be overridden)
# Example: CMD [\"Hello world\", \"--repo-id\", \"buttercrab/nari-tts\", \"--output\", \"/app/output.wav\"] 